Anti-Pattern Test Payloads for Postman
{
  "test_cases": [
    {
      "name": "1. LAYERED - Layer Skip (Controller accessing Repository directly)",
      "description": "Controller bypasses Service layer and directly accesses Repository - HIGH severity",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.92,
        "loc": 95,
        "methods": 4,
        "classes": 1,
        "avg_cc": 1.8,
        "imports": 12,
        "annotations": 8,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 2,
        "entity_deps": 1,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": true,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": true
      },
      "expected": "layer_skip_in_layered"
    },
    {
      "name": "2. LAYERED - Reversed Dependency (Service depends on Controller)",
      "description": "Service layer has dependency on Controller - violates layered architecture",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.88,
        "loc": 145,
        "methods": 6,
        "classes": 1,
        "avg_cc": 2.3,
        "imports": 18,
        "annotations": 10,
        "controller_deps": 1,
        "service_deps": 0,
        "repository_deps": 1,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 2,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": true
      },
      "expected": "reversed_dependency_in_layered"
    },
    {
      "name": "3. LAYERED - Missing Transaction in Service",
      "description": "Service layer performs database operations without @Transactional annotation",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.95,
        "loc": 130,
        "methods": 5,
        "classes": 1,
        "avg_cc": 1.9,
        "imports": 15,
        "annotations": 7,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 2,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 2,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "missing_transaction_in_layered"
    },
    {
      "name": "4. HEXAGONAL - Missing Port/Adapter Pattern",
      "description": "Service directly accesses Repository without using Port interface - CRITICAL",
      "payload": {
        "architecture_pattern": "hexagonal",
        "architecture_confidence": 0.82,
        "loc": 165,
        "methods": 7,
        "classes": 1,
        "avg_cc": 2.5,
        "imports": 20,
        "annotations": 12,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 2,
        "entity_deps": 1,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": true
      },
      "expected": "missing_port_adapter_in_hexagonal"
    },
    {
      "name": "5. HEXAGONAL - Framework Dependency in Domain",
      "description": "Domain layer has Spring Framework dependencies - violates hexagonal principles",
      "payload": {
        "architecture_pattern": "hexagonal",
        "architecture_confidence": 0.78,
        "loc": 110,
        "methods": 4,
        "classes": 1,
        "avg_cc": 1.6,
        "imports": 22,
        "annotations": 15,
        "controller_deps": 0,
        "service_deps": 1,
        "repository_deps": 1,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 1,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "framework_dependency_in_domain_hexagonal"
    },
    {
      "name": "6. HEXAGONAL - Adapter Without Port Interface",
      "description": "Adapter class doesn't implement any Port interface",
      "payload": {
        "architecture_pattern": "hexagonal",
        "architecture_confidence": 0.85,
        "loc": 88,
        "methods": 3,
        "classes": 1,
        "avg_cc": 1.4,
        "imports": 10,
        "annotations": 6,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 1,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 1,
        "has_business_logic": false,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "adapter_without_port_hexagonal"
    },
    {
      "name": "7. CLEAN ARCHITECTURE - Outer Depends on Inner",
      "description": "Controller layer directly depends on Entity or Repository - violates dependency rule",
      "payload": {
        "architecture_pattern": "clean_architecture",
        "architecture_confidence": 0.72,
        "loc": 102,
        "methods": 5,
        "classes": 1,
        "avg_cc": 2.0,
        "imports": 14,
        "annotations": 9,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 1,
        "entity_deps": 2,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": true,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": true
      },
      "expected": "outer_depends_on_inner_clean"
    },
    {
      "name": "8. CLEAN ARCHITECTURE - UseCase Framework Coupling",
      "description": "Use case layer coupled with framework annotations",
      "payload": {
        "architecture_pattern": "clean_architecture",
        "architecture_confidence": 0.68,
        "loc": 125,
        "methods": 6,
        "classes": 1,
        "avg_cc": 2.2,
        "imports": 18,
        "annotations": 12,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 1,
        "gateway_deps": 1,
        "total_cross_layer_deps": 2,
        "has_business_logic": true,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "usecase_framework_coupling_clean"
    },
    {
      "name": "9. CLEAN ARCHITECTURE - Entity Framework Coupling",
      "description": "Entity class has JPA/framework annotations",
      "payload": {
        "architecture_pattern": "clean_architecture",
        "architecture_confidence": 0.75,
        "loc": 65,
        "methods": 2,
        "classes": 1,
        "avg_cc": 1.2,
        "imports": 12,
        "annotations": 10,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 0,
        "has_business_logic": false,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "entity_framework_coupling_clean"
    },
    {
      "name": "10. CLEAN ARCHITECTURE - Missing Gateway Interface",
      "description": "Service accesses Repository without Gateway interface",
      "payload": {
        "architecture_pattern": "clean_architecture",
        "architecture_confidence": 0.70,
        "loc": 140,
        "methods": 5,
        "classes": 1,
        "avg_cc": 2.1,
        "imports": 16,
        "annotations": 8,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 2,
        "entity_deps": 1,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "missing_gateway_interface_clean"
    },
    {
      "name": "11. COMMON - Broad Exception Catching",
      "description": "Code catches generic Exception or Throwable",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.90,
        "loc": 75,
        "methods": 3,
        "classes": 1,
        "avg_cc": 1.5,
        "imports": 8,
        "annotations": 5,
        "controller_deps": 0,
        "service_deps": 1,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 1,
        "has_business_logic": true,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "broad_catch"
    },
    {
      "name": "12. COMMON - Missing Input Validation",
      "description": "Controller accepts @RequestBody without @Valid annotation",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.93,
        "loc": 68,
        "methods": 2,
        "classes": 1,
        "avg_cc": 1.3,
        "imports": 7,
        "annotations": 4,
        "controller_deps": 0,
        "service_deps": 1,
        "repository_deps": 0,
        "entity_deps": 1,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 2,
        "has_business_logic": false,
        "has_data_access": false,
        "has_http_handling": true,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "no_validation"
    },
    {
      "name": "13. COMMON - Tight Coupling (new keyword)",
      "description": "Code uses 'new' keyword to instantiate dependencies instead of DI",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.87,
        "loc": 92,
        "methods": 4,
        "classes": 1,
        "avg_cc": 1.7,
        "imports": 10,
        "annotations": 6,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 1,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 1,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "tight_coupling_new_keyword"
    },
    {
      "name": "14. CLEAN CODE - No Anti-patterns",
      "description": "Well-structured code following all architectural principles",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.96,
        "loc": 55,
        "methods": 2,
        "classes": 1,
        "avg_cc": 1.1,
        "imports": 6,
        "annotations": 4,
        "controller_deps": 0,
        "service_deps": 1,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 1,
        "has_business_logic": false,
        "has_data_access": false,
        "has_http_handling": true,
        "has_validation": true,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "clean"
    },
    {
      "name": "15. MVC - Business Logic in Controller",
      "description": "MVC architecture with business logic in controller layer",
      "payload": {
        "architecture_pattern": "mvc",
        "architecture_confidence": 0.89,
        "loc": 135,
        "methods": 6,
        "classes": 1,
        "avg_cc": 2.4,
        "imports": 11,
        "annotations": 7,
        "controller_deps": 0,
        "service_deps": 1,
        "repository_deps": 0,
        "entity_deps": 2,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 3,
        "has_business_logic": true,
        "has_data_access": false,
        "has_http_handling": true,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "business_logic_in_controller_layered"
    },
    {
      "name": "16. HEXAGONAL - Clean Implementation",
      "description": "Properly implemented hexagonal architecture with ports and adapters",
      "payload": {
        "architecture_pattern": "hexagonal",
        "architecture_confidence": 0.91,
        "loc": 72,
        "methods": 3,
        "classes": 1,
        "avg_cc": 1.3,
        "imports": 8,
        "annotations": 5,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 1,
        "port_deps": 1,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 2,
        "has_business_logic": true,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "clean"
    },
    {
      "name": "17. COMPLEX - Multiple Violations",
      "description": "Service layer with multiple issues: no transaction, tight coupling, reversed dependency",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.85,
        "loc": 180,
        "methods": 8,
        "classes": 1,
        "avg_cc": 3.2,
        "imports": 25,
        "annotations": 8,
        "controller_deps": 1,
        "service_deps": 0,
        "repository_deps": 2,
        "entity_deps": 1,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 4,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": true
      },
      "expected": "reversed_dependency_in_layered"
    },
    {
      "name": "18. EDGE CASE - Low Confidence Architecture",
      "description": "File with low architecture detection confidence",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.45,
        "loc": 42,
        "methods": 1,
        "classes": 1,
        "avg_cc": 1.0,
        "imports": 4,
        "annotations": 2,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 0,
        "has_business_logic": false,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "clean"
    },
    {
      "name": "19. LARGE FILE - High Complexity",
      "description": "Large file with high cyclomatic complexity and many dependencies",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.94,
        "loc": 450,
        "methods": 15,
        "classes": 2,
        "avg_cc": 4.5,
        "imports": 35,
        "annotations": 22,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 3,
        "entity_deps": 2,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 5,
        "has_business_logic": true,
        "has_data_access": true,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "missing_transaction_in_layered"
    },
    {
      "name": "20. MINIMAL FILE - Simple Entity",
      "description": "Simple entity class with minimal features",
      "payload": {
        "architecture_pattern": "layered",
        "architecture_confidence": 0.88,
        "loc": 28,
        "methods": 0,
        "classes": 1,
        "avg_cc": 1.0,
        "imports": 3,
        "annotations": 6,
        "controller_deps": 0,
        "service_deps": 0,
        "repository_deps": 0,
        "entity_deps": 0,
        "adapter_deps": 0,
        "port_deps": 0,
        "usecase_deps": 0,
        "gateway_deps": 0,
        "total_cross_layer_deps": 0,
        "has_business_logic": false,
        "has_data_access": false,
        "has_http_handling": false,
        "has_validation": false,
        "has_transaction": false,
        "violates_layer_separation": false
      },
      "expected": "clean"
    }
  ]
}